<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a852f71d-6f10-475b-af0b-ad14022673e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YGit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AddIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\GlobaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\YGitConf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\YGitVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
</Project>